# PurpleNotebook

./: 01-mainwindow sample xml file.txt  App.xaml  App.xaml.cs  Appxaml.xaml  DEMO README file _sampleNote.txt  HoverButtonStyle.txt  MainWindow.xaml  MainWindow.xaml.cs  NoteEditor.xaml  NoteEditor.xaml.cs  NotebookApp.csproj  NotebookApp.sln  PurpleNotebook.csproj  README.md  SoundByte.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TagInputDialog.xaml  TagInputDialog.xaml.cs  ThemeManager.xaml  Window.Resources.txt  Window.Resources.xaml  blah blah blah.txt
Installer/: LICENSE.txt  PurpleNotebookInstaller.iss
