here’s your fully refactored MainWindow.xaml

<Window x:Class="PurpleNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Purple Notebook"
        Height="450"
        Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Theme Selector -->
            <RowDefinition Height="Auto"/> <!-- New Note Button -->
            <RowDefinition Height="Auto"/> <!-- Welcome Label -->
            <RowDefinition Height="*"/>    <!-- NoteEditor fills remaining space -->
            <RowDefinition Height="Auto"/> <!-- Save Buttons -->
            <RowDefinition Height="Auto"/> <!-- Signature -->
        </Grid.RowDefinitions>

        <!-- Theme Selector -->
        <ComboBox x:Name="ThemeSelector"
                  Grid.Row="0"
                  SelectionChanged="ThemeSelector_SelectionChanged"
                  Width="200"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,10">
            <ComboBoxItem Content="Lilac"/>
            <ComboBoxItem Content="Lavender"/>
            <ComboBoxItem Content="Smoke"/>
            <ComboBoxItem Content="Grape"/>
        </ComboBox>

        <!-- New Note Button -->
        <Button x:Name="MyButton"
                Grid.Row="1"
                Content="New Note"
                Width="120"
                Height="40"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"/>

        <!-- Welcome Label -->
        <Label x:Name="MyLabel"
               Grid.Row="2"
               Content="Welcome to PurpleNotebook"
               FontSize="16"
               HorizontalAlignment="Center"
               Margin="0,0,0,10"/>

        <!-- Note Editor -->
        <TextBox x:Name="NoteEditor"
                 Grid.Row="3"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 FontSize="14"
                 Margin="0,0,0,10"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"/>

        <!-- Save Buttons -->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <Button Content="Save"
                    Width="100"
                    Margin="5"
                    Click="SaveNote_Click"/>
            <Button Content="Save As"
                    Width="100"
                    Margin="5"
                    Click="SaveNoteAs_Click"/>
        </StackPanel>

        <!-- Signature -->
        <TextBlock Grid.Row="5"
                   Text="Made With ❤️ by de'deluxe"
                   FontSize="12"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>
    </Grid>
</Window>
