H:\Purple Notebook PC\Purple Notebook\bin\Release\net8.0-windows10.0.19041.0\assets\newnote.wav
H:\Purple Notebook PC\Purple Notebook\bin\Release\net8.0-windows10.0.19041.0\PurpleNotebook.exe
H:\Purple Notebook PC\Purple Notebook\bin\Release\net8.0-windows10.0.19041.0\PurpleNotebook.deps.json
H:\Purple Notebook PC\Purple Notebook\bin\Release\net8.0-windows10.0.19041.0\PurpleNotebook.runtimeconfig.json
H:\Purple Notebook PC\Purple Notebook\bin\Release\net8.0-windows10.0.19041.0\PurpleNotebook.dll
H:\Purple Notebook PC\Purple Notebook\bin\Release\net8.0-windows10.0.19041.0\PurpleNotebook.pdb
H:\Purple Notebook PC\Purple Notebook\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
H:\Purple Notebook PC\Purple Notebook\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\TagInputDialog.baml
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\ThemeManager.baml
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\Window.Resources.baml
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\App.baml
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\NoteEditor.g.cs
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\TagInputDialog.g.cs
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook_Content.g.cs
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook_MarkupCompile.cache
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook_MarkupCompile.lref
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\NoteEditor.baml
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook.g.resources
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook.GeneratedMSBuildEditorConfig.editorconfig
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook.AssemblyInfoInputs.cache
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook.AssemblyInfo.cs
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook.csproj.CoreCompileInputs.cache
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNo.DE4F64E8.Up2Date
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook.dll
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\refint\PurpleNotebook.dll
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook.pdb
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\PurpleNotebook.genruntimeconfig.cache
H:\Purple Notebook PC\Purple Notebook\obj\Release\net8.0-windows10.0.19041.0\ref\PurpleNotebook.dll
